# YOUTRACK ACCOUNT DETAILS
YT_URL="https://ytsite.jetbeans.com/"
YT_USERNAME="user"
YT_PASSWORD="password"

# WUNDERLIST ACCOUNT DETAILS
# Can be obtained at https://developer.wunderlist.com/
WL_CLIENT_ID=""
WL_CLIENT_SECRET=""
WL_CLIENT_ACCESSTOKEN=""
